<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            style="@style/Item.SingleRow"
            android:clickable="true"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:background="@color/white">

            <TextView
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/privacy_add_validate"
                android:textColor="@android:color/black"
                android:layout_alignParentLeft="true"
                android:textSize="15sp"/>

            <yuan.demo.weiget.SwitchView
                android:id="@+id/privacy_add_switch"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:background="@color/line"/>

        <RelativeLayout
            style="@style/Item.SingleRow"
            android:clickable="true"
            android:background="@color/white">

            <TextView
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/privacy_auto_mail"
                android:textColor="@android:color/black"
                android:layout_alignParentLeft="true"
                android:textSize="15sp"/>

            <yuan.demo.weiget.SwitchView
                android:id="@+id/privacy_auto_switch"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:background="@color/line"/>

        <RelativeLayout
            style="@style/Item.SingleRow"
            android:clickable="true"
            android:background="@color/white">

            <TextView
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/privacy_auto_last_time_default"
                android:textColor="@color/text_select_bg"
                android:layout_alignParentLeft="true"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/privacy_auto_mail"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:background="@drawable/border_round_gray"/>

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:text="@string/privacy_auto_desc"
            android:layout_margin="@dimen/activity_horizontal_margin"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:background="@color/line"/>

        <RelativeLayout
            style="@style/Item.SingleRow"
            android:clickable="true"
            android:background="@color/white">

            <TextView
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/privacy_setting_search_me"
                android:textColor="@android:color/black"
                android:layout_alignParentLeft="true"
                android:textSize="15sp"/>

            <yuan.demo.weiget.SwitchView
                android:id="@+id/privacy_search_switch"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:background="@color/line"/>

        <RelativeLayout
            style="@style/Item.SingleRow"
            android:clickable="true"
            android:background="@color/white">

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:background="@color/line"/>

        <RelativeLayout
            style="@style/Item.SingleRow"
            android:clickable="true"
            android:background="@color/white">

            <TextView
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/privacy_setting_address_me"
                android:textColor="@android:color/black"
                android:layout_alignParentLeft="true"
                android:textSize="15sp"/>

            <yuan.demo.weiget.SwitchView
                android:id="@+id/privacy_address_switch"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/privacy_black_name"
            style="@style/Item.SingleRow"
            android:clickable="true"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:background="@drawable/back_selector_gray">

            <TextView
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/privacy_setting_black_name"
                android:textColor="@android:color/black"
                android:layout_alignParentLeft="true"
                android:textSize="15sp"/>

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:src="@mipmap/app_right_arrow"/>

        </RelativeLayout>



    </LinearLayout>

</layout>
