<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:patternview="http://schemas.android.com/apk/res-auto">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <com.eftimoff.patternview.PatternView
            android:id="@+id/gesture_draw_patternView_mini"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="@dimen/height_item_single_row"
            patternview:pathColor="@color/primary_dark_material_light"
            patternview:circleColor="@color/highlighted_text_material_light"
            patternview:dotColor="@color/highlighted_text_material_light"
            patternview:gridRows="3"
            patternview:gridColumns="3"/>

        <TextView
            android:id="@+id/gesture_draw_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:textSize="@dimen/activity_horizontal_margin"
            android:text="@string/gesture_draw_desc"/>


        <com.eftimoff.patternview.PatternView
            android:id="@+id/gesture_draw_patternView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="@dimen/height_item_single_row_short"
            patternview:pathColor="@color/primary_dark_material_light"
            patternview:circleColor="@color/highlighted_text_material_light"
            patternview:dotColor="@color/highlighted_text_material_light"
            patternview:gridRows="3"
            patternview:gridColumns="3"/>


        <TextView
            android:id="@+id/gesture_draw_validate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_select_bg"
            android:layout_marginTop="5dp"
            android:textSize="@dimen/activity_horizontal_margin"
            android:text="@string/gesture_validate_login"/>


    </LinearLayout>
</layout>